db_user="Original product credential here"
db_pass="Original product credential here"
jwt_Secret=node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
HMS_TEMPLATE_ID="Original product credential here"
HMS_APP_SECRET="Original product credential here"
HMS_MANAGEMENT_TOKEN="Original product credential here"
APP_ACCESS_KEY="Original product credential here"